{
	"files.exclude": {
		"/Users/dylanfairbanks/Documents/Unreal Projects/BuildingEscapeRepo/BuildingEscape/.vscode": true,
		"/Users/dylanfairbanks/Documents/Unreal Projects/BuildingEscapeRepo/BuildingEscape/BuildingEscape.xcworkspace": true,
		"/Users/dylanfairbanks/Documents/Unreal Projects/BuildingEscapeRepo/BuildingEscape/Content": true,
		"/Users/dylanfairbanks/Documents/Unreal Projects/BuildingEscapeRepo/BuildingEscape/Intermediate": true,
		"/Users/dylanfairbanks/Documents/Unreal Projects/BuildingEscapeRepo/BuildingEscape/Saved": true
	}
}
